{
  "name": "Jisho Kioku",
  "manifest_version": 2,
  "version": "0.2",
  "description": "Remembers kanji looked up in Jisho.org",
  "options_page": "options/options.html",
  "permissions": [
    "storage"
  ],
  "background": {
    "scripts": ["event-page.js"],
    "persistent": false
  },
  "content_scripts": [{
    "matches": ["*://classic.jisho.org/kanji/radicals/"],
    "js": ["classic-jisho-kioku.js"],
    "css": ["classic-jisho-kioku.css"]
  }, {
    "matches": ["*://beta.jisho.org/*", "*://jisho.org/*"],
    "js": ["new-jisho-kioku.js"],
    "css": ["new-jisho-kioku.css"]
  }]
}